#4. Configurer l'unité de persistance dans le ficher application.properties
#Dans le fichier application.properties, vous pouvez configurer l'unité de persistance de votre application en utilisant les propriétés Spring suivantes :
#spring.datasource.url : cette propriété définit l'URL JDBC de la source de données à utiliser pour la connexion à la base de données. Dans cet exemple, l'URL JDBC est jdbc:h2:mem:patient-db, ce qui signifie que nous utilisons une base de données H2 en mémoire appelée patient-db.
#spring.h2.console.enabled : cette propriété active la console H2, qui permet d'interagir avec la base de données en utilisant une interface utilisateur Web. En définissant cette propriété sur true, vous pourrez accéder à la console en utilisant l'URL http://localhost:8080/h2-console.
#server.port : cette propriété définit le numéro de port sur lequel le serveur doit écouter les connexions entrantes. Dans cet exemple, le serveur écoutera les connexions entrantes sur le port 8080.
#spring.jpa.show-sql : cette propriété active l'affichage des requêtes SQL générées par Hibernate, le framework de persistance utilisé par Spring. En définissant cette propriété sur true, vous pourrez voir les requêtes SQL générées par votre application dans la console de logs.

#h2-database:
#spring.datasource.url=jdbc:h2:mem:patient-db
spring.datasource.url=jdbc:mysql://localhost:3036/DBPatient?createIfNotExists=true
spring.h2.console.enabled=true
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa.show-sql: true